# chatme

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatme/: AppVisibilityTracker.java  DateUtils.java  GPSUtils.java  HomeActivity.java  MainActivity.java  MainActivity.kt  MapUtils.java  NotificationUtils.java  UserModel.java  VideoScreen.kt  VideocallActivity.java  ZoomableImageView.java  calllFragment.java  chatFragment.java  chatscreen.java  filterActivity.java  locationUtils.java  messagesModel.java  settingsActivity.java  signInActivity.java  signUpActivity.java  storyFragment.java
app/src/main/java/com/example/chatme/Adapter/: ChatAdapter.java  UserAdapter.java  fragmentAdapter.java
app/src/main/res/anim/: dialoganimation.xml  slide_in_left.xml  slide_in_right.xml  stay.xml
app/src/main/res/drawable/: baseline_add_location_24.xml  baseline_call_24.xml  baseline_chat_24.xml  baseline_dangerous_24.xml  baseline_delete_outline_24.xml  baseline_photo_camera_24.xml  baseline_record_voice_over_24.xml  bgyellow.xml  bluebg.xml  btn_bg.xml  chat_bg.xml  chat_cardbg_dark.xml  chatcard_background_newui.xml  custom_cursor.xml  dismissbg.xml  edit_text_sqare.xml  edittext_bg_filled.xml  ic_action_menu_white.xml  incoming_chat_bubble.xml  no_chat_disp.xml  option.xml  outgoing_chat_bubble.xml  progressbar.xml  refine.xml  send_24.xml  vid_call_chatscreen.xml  videocall.xml  violetbg.xml
app/src/main/res/layout/: activity_filter2.xml  activity_home.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_videocall.xml  chatcard.xml  chatscreen_ui_activity.xml  dialoguepreview.xml  fragment_calll.xml  fragment_chat.xml  fragment_story.xml  imagepreview.xml  nav_header.xml  new_chat_reciever.xml  new_chat_sender.xml  profile_content.xml  rv_item_card_profile.xml  sample_reciever.xml  sample_sender.xml
app/src/main/res/menu/: menuehome.xml  nav_menu.xml  spinnermenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
