<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/setting"
        android:title="Setting"
        />
    <item
    android:id="@+id/logout"
    android:title="Log Out"
    />
<!--    <item-->
<!--        android:id="report_issue"-->
<!--        android:title="Report issue"-->
<!--        />-->
</menu>